# Listing of Parameters
# ---------------------

#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
    set time step                = 1e-5
    set time end       		     = 4
    set log frequency			 = 1000
    set output frequency         = 1000
    set output path              = ./output_dem/
    set output boundaries        = true
end

#---------------------------------------------------
# Restart
#---------------------------------------------------
subsection restart
	set checkpoint					 = true
	set frequency 					 = 10000
	set restart       				 = false
	set filename      				 = dem
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		 = dynamic
  set load balance method				     = dynamic
  set load balance threshold				 = 0.5
  set dynamic load balance check frequency	 = 10000
  set neighborhood threshold				 = 1.5
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method				     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
    set gx            		 			        = -9.81 # Only for loading
    set gy            		 			        = 0
    set gz						                = 0
    set number of particle types	            = 1
    subsection particle type 0
        set size distribution type		        = uniform
        set diameter            	 	        = 0.01
        set number				                = 500
        set density particles         	        = 1020
        set young modulus particles         	= 1000000
        set poisson ratio particles          	= 0.3
        set restitution coefficient particles	= 0.9
        set friction coefficient particles      = 0.3
        set rolling friction particles        	= 0.3
	end
    set young modulus wall            			= 1000000
    set poisson ratio wall            			= 0.3
    set restitution coefficient wall           	= 0.2
    set friction coefficient wall         		= 0.1
    set rolling friction wall         	      	= 0.3
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method			        	= non_uniform
    set inserted number of particles at each time step  = 100
    set insertion frequency            		 	= 50000
    set insertion box minimum x            	 	= 0.04
    set insertion box minimum y            	    = -0.035
    set insertion box minimum z            	    = -0.035
    set insertion box maximum x            	    = 0.125
    set insertion box maximum y           	 	= 0.035
    set insertion box maximum z            	    = 0.035
    set insertion distance threshold			= 1.5
    set insertion random number range			= 0.2
    set insertion random number seed			= 19
end

#---------------------------------------------------
# Floating walls
#---------------------------------------------------
subsection floating walls
    set number of floating walls	= 2
    subsection wall 0
		subsection point on wall
			set x				    = -0.1
			set y				    = 0
			set z				    = 0
		end
		subsection normal vector
			set nx				    = 1
			set ny				    = 0
 			set nz 				    = 0
		end
	    set start time				= 0
		set end time				= 4
   	end

   	subsection wall 1
    		subsection point on wall
    			set x				    = 0
    			set y				    = 0.04
    			set z				    = 0
    		end
    		subsection normal vector
    			set nx				    = 0
    			set ny				    = -1
     			set nz 				    = 0
    		end
    	    set start time				= 0
    		set end time				= 4
       	end

end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 				= dealii
    set grid type            				= subdivided_cylinder
    set grid arguments       				= 5 : 0.05 : 0.125
    set initial refinement   				= 1
end

