# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                        = bdf1
  set number mesh adapt             = 0
  set output name                   = cfd_dem
  set output frequency	  	        = 100
  set startup time scaling          = 0.6
  set time end                      = 1.
  set time step                = 1.5e-5
  set output path                  	= ./output/
#  set output boundaries    = true
end


#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
end


#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  subsection fluid 0
    set kinematic viscosity            = 1.8e-5
    set density                        = 1.25
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 				= dealii
    set grid type            				= subdivided_cylinder
    set grid arguments       				= 10 : 0.01525 : 0.125
    set initial refinement   				= 3
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------
subsection void fraction
   set mode = pcm
   set read dem = true
   set dem file name = dem
   set l2 smoothing factor = 0.000005
   set l2 lower bound = 0
   set l2 upper bound = 1
   set bound void fraction = false
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------
subsection cfd-dem
   set grad div = true
   set drag model = difelice
   set post processing = true
   set inlet boundary id  = 1 # left
   set outlet boundary id = 2 # right
   set coupling frequency = 40
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------
 subsection initial conditions
#    set type = viscous
#    set viscosity = 0.005
    subsection uvwp
            set Function expression = 10; 0; 0; 0
    end
 end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 2
   subsection bc 0
     set id		   = 0
     set type              = noslip
    end
   subsection bc 1
     set id		   = 1
     set type              = slip
     set periodic_id         = 2
     set periodic_direction  = 0
    end

end

#---------------------------------------------------
# Flow control
#---------------------------------------------------
subsection flow control
    set enable                       = true
    set boundary id    		         = 1
    set volumetric flow rate         = -0.000730617
    set flow direction 		         = 0
    set initial beta		         = 1e8
    set verbosity                    = verbose
end

# --------------------------------------------------
# Source term
#---------------------------------------------------
subsection source term
  set enable                 = true
    subsection xyz
            set Function expression = 0; 0; 0; 0
    end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = none
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
  set type  = iteration
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		 = dynamic
  set contact detection frequency            = 10
  set neighborhood threshold				 = 1.8
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method				     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
    set gx            		 			= 0
    set gy            		 			= -9.81
    set gz						        = 0
    set number of particle types	    = 1
    subsection particle type 0
		    set size distribution type		        = uniform
    		set diameter            	 	        = 2e-4
    		set number				                = 1000
    		set density particles         	        = 1020
    		set young modulus particles         	= 1000000
    		set poisson ratio particles          	= 0.3
    		set restitution coefficient particles	= 0.9
    		set friction coefficient particles      = 0.3
    		set rolling friction particles        	= 0.3
	end
    set young modulus wall            			= 1000000
    set poisson ratio wall            			= 0.3
    set restitution coefficient wall           	= 0.2
    set friction coefficient wall         		= 0.1
    set rolling friction wall         	      	= 0.3
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-9
  set max iterations          = 10
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                                 = gmres
  set max iters                              = 5000
  set relative residual                      = 1e-3
  set minimum residual                       = 1e-11
  set ilu preconditioner fill                = 1
  set ilu preconditioner absolute tolerance  = 1e-14
  set ilu preconditioner relative tolerance  = 1.00
  set verbosity               = quiet
  set max krylov vectors = 1000
end
